{
    "routes": [
        {
            "src": "/.well-known/apple-app-site-association",
            "dest": "/.well-known/apple-app-site-association.json",
            "headers": {
                "Content-Type": "application/json"
            }
        }
    ]
}